0:0:0:0:0:0:0:1 - - [08/Mar/2018:11:50:18 +0100] "GET /v2/entities HTTP/1.1" 500 3659 http-bio-9090-exec-2 117
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:03:34 +0100] "GET /v2/entities HTTP/1.1" 200 23 http-bio-9090-exec-2 1050
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:04:58 +0100] "GET /v2/entities/h HTTP/1.1" 200 22 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:08:25 +0100] "GET /v2/entities/Prueba1 HTTP/1.1" 200 22 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:08:34 +0100] "GET /v2/entities/Prueba_de_ubicacion_5?options=keyValues HTTP/1.1" 200 22 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:08:39 +0100] "GET /v2/entities/Prueba_de_ubicacion_5/attrs/sensor1 HTTP/1.1" 200 9 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:08:49 +0100] "POST /v2/entities HTTP/1.1" 201 - http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:08:54 +0100] "PATCH /v2/entities/Prueba_de_ubicacion_5/attrs HTTP/1.1" 200 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:08:58 +0100] "DELETE /v2/entities/Prueba_de_ubicacion_5/attrs/sensor1 HTTP/1.1" 204 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:09:07 +0100] "POST /v2/entities/Prueba_de_ubicacion_5/attrs/ HTTP/1.1" 200 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:09:12 +0100] "DELETE /v2/entities/Prueba_de_ubicacion_5 HTTP/1.1" 204 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:09:21 +0100] "GET /v2/types HTTP/1.1" 200 14 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:09:26 +0100] "GET /v2/types/SmartSpot/attrs/sensor1 HTTP/1.1" 404 967 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:09:38 +0100] "GET /v2/types/SmartSpot/ HTTP/1.1" 200 13 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:10:35 +0100] "DELETE /v2/subscriptions/sub_id HTTP/1.1" 204 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:10:38 +0100] "GET /v2/subscriptions HTTP/1.1" 200 22 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:21:10 +0100] "GET /v2/types/SmartSpot/ HTTP/1.1" 200 13 http-bio-9090-exec-2 835
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:21:14 +0100] "GET /v2/types HTTP/1.1" 200 14 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:23:59 +0100] "PATCH /v2/entities/a/attrs HTTP/1.1" 200 - http-bio-9090-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:24:04 +0100] "PATCH /v2/entities/ HTTP/1.1" 405 1013 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:24:17 +0100] "PUT /v2/entities/c HTTP/1.1" 204 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:24:28 +0100] "DELETE /v2/entities/c HTTP/1.1" 204 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:24:45 +0100] "GET /v2/entities/c/attrs/a HTTP/1.1" 200 9 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:25:11 +0100] "DELETE /v2/entities/c/attrs/a HTTP/1.1" 204 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:25:25 +0100] "GET /v2/entities/c/attrs/a/value HTTP/1.1" 200 1 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:25:41 +0100] "GET /v2/types HTTP/1.1" 200 14 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:25:48 +0100] "GET /v2/types/id HTTP/1.1" 200 13 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:25:59 +0100] "GET /v2/subscriptions HTTP/1.1" 200 22 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:27:07 +0100] "DELETE /v2/subscriptions/dsf HTTP/1.1" 204 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:27:41 +0100] "PUT /v2/attrs/14/value HTTP/1.1" 404 967 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:31:54 +0100] "PATCH /v2/su HTTP/1.1" 404 967 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:12:32:00 +0100] "PATCH /v2/subscriptions/12 HTTP/1.1" 204 - http-bio-9090-exec-3 5
