0:0:0:0:0:0:0:1 - - [05/Mar/2018:10:57:57 +0100] "GET /v2/entities HTTP/1.1" 404 967 http-bio-9090-exec-2 329
0:0:0:0:0:0:0:1 - - [05/Mar/2018:10:58:29 +0100] "GET /v2/entities HTTP/1.1" 404 967 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:10:58:38 +0100] "GET /v2/v2/entities HTTP/1.1" 500 7138 http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:01:36 +0100] "GET /v2/entities HTTP/1.1" 500 7138 http-bio-9090-exec-1 304
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:09:19 +0100] "GET /v2/ HTTP/1.1" 500 7138 http-bio-9090-exec-1 325
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:09:34 +0100] "GET /v2 HTTP/1.1" 500 7138 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:09:50 +0100] "GET /v2/ent HTTP/1.1" 404 967 http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:09:51 +0100] "GET /v2/ent HTTP/1.1" 404 967 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:10:11 +0100] "GET /v2/ HTTP/1.1" 500 7138 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:15:57 +0100] "GET /v2/entities HTTP/1.1" 500 7138 http-bio-9090-exec-2 396
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:20:08 +0100] "GET /v2/entities HTTP/1.1" 404 973 http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:23:03 +0100] "GET /v2/entities HTTP/1.1" 404 967 http-bio-9090-exec-1 443
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:24:50 +0100] "GET /v2/entities HTTP/1.1" 404 967 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:24:53 +0100] "GET /v2/entities HTTP/1.1" 404 967 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:26:14 +0100] "GET /v2/entities HTTP/1.1" 500 7138 http-bio-9090-exec-1 554
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:28:49 +0100] "GET /v2/ HTTP/1.1" 500 7138 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:30:32 +0100] "GET /v2/ HTTP/1.1" 500 4402 http-bio-9090-exec-1 915
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:31:00 +0100] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:31:08 +0100] "GET /v2/entities HTTP/1.1" 500 4393 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:33:52 +0100] "GET /v2/entities HTTP/1.1" 200 4 http-bio-9090-exec-1 752
192.168.1.14 - - [05/Mar/2018:11:38:18 +0100] "GET /v2/entities HTTP/1.1" 500 1039 http-bio-9090-exec-1 833
192.168.1.14 - - [05/Mar/2018:11:38:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:38:28 +0100] "GET /v2/entities HTTP/1.1" 500 1039 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:38:52 +0100] "GET /v2/entities HTTP/1.1" 500 1039 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:43:39 +0100] "GET /v2/entities HTTP/1.1" 201 - http-bio-9090-exec-1 1058
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:46:41 +0100] "GET /v2/entities HTTP/1.1" 201 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:49:10 +0100] "GET /v2/entities HTTP/1.1" 201 - http-bio-9090-exec-1 901
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:49:29 +0100] "GET /v2/entities HTTP/1.1" 201 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:11:50:27 +0100] "GET /v2/entities HTTP/1.1" 201 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:12:19:05 +0100] "GET /v2/entities HTTP/1.1" 200 - http-bio-9090-exec-1 804
0:0:0:0:0:0:0:1 - - [05/Mar/2018:12:20:32 +0100] "GET /v2/entities HTTP/1.1" 200 - http-bio-9090-exec-2 1098
0:0:0:0:0:0:0:1 - - [05/Mar/2018:12:31:13 +0100] "GET /v2/entities HTTP/1.1" 200 - http-bio-9090-exec-1 1021
0:0:0:0:0:0:0:1 - - [05/Mar/2018:12:44:15 +0100] "GET /v2/entities HTTP/1.1" 200 - http-bio-9090-exec-1 807
0:0:0:0:0:0:0:1 - - [05/Mar/2018:12:56:13 +0100] "GET /v2/entities HTTP/1.1" 200 212 http-bio-9090-exec-1 960
0:0:0:0:0:0:0:1 - - [05/Mar/2018:12:56:41 +0100] "GET /v2/entities HTTP/1.1" 200 212 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:01:59 +0100] "GET /v2/entities HTTP/1.1" 200 229 http-bio-9090-exec-1 1127
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:02:08 +0100] "GET /v2/entities HTTP/1.1" 200 229 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:05:25 +0100] "GET /v2/entities HTTP/1.1" 200 250 http-bio-9090-exec-2 1121
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:12:01 +0100] "GET /v2/entities HTTP/1.1" 200 250 http-bio-9090-exec-2 670
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:13:28 +0100] "GET /v2/entities HTTP/1.1" 200 248 http-bio-9090-exec-1 1097
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:13:36 +0100] "GET /v2/entities HTTP/1.1" 200 248 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:22:15 +0100] "GET /v2/entities HTTP/1.1" 200 1 http-bio-9090-exec-2 891
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:24:31 +0100] "GET /v2/entities HTTP/1.1" 200 281 http-bio-9090-exec-2 707
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:34:12 +0100] "GET /v2/entities HTTP/1.1" 200 281 http-bio-9090-exec-2 785
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:35:07 +0100] "GET /v2/entities HTTP/1.1" 200 281 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:37:28 +0100] "GET /v2/entities HTTP/1.1" 200 283 http-bio-9090-exec-2 783
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:39:51 +0100] "GET /v2/entities HTTP/1.1" 200 301 http-bio-9090-exec-2 839
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:40:08 +0100] "GET /v2/entities HTTP/1.1" 200 301 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:41:58 +0100] "GET /v2/entities HTTP/1.1" 200 305 http-bio-9090-exec-1 932
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:43:10 +0100] "GET /v2/entities HTTP/1.1" 200 307 http-bio-9090-exec-2 903
